\relax 
\citation{Simes1986,Janson2016}
\citation{Benjamini1995}
\citation{Efron2001}
\citation{Benjamini1995}
\citation{Benjamini2001}
\citation{Storey2002}
\citation{Genovese2004}
\citation{Lei2016}
\citation{Ang2018}
\citation{Lei2020}
\citation{Barber2015}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  1}}Introduction}{1}\protected@file@percent }
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  2}}Methodology}{2}\protected@file@percent }
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  3}}Length}{2}\protected@file@percent }
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  4}}Style}{2}\protected@file@percent }
\@LN{55}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  1}}Sections, subsections and paragraphs}{2}\protected@file@percent }
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  2}}Spelling, abbreviations and special symbols}{2}\protected@file@percent }
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  3}}English}{3}\protected@file@percent }
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  4}}Mathematics}{3}\protected@file@percent }
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\citation{Cleveland:1993,Cleveland:1994}
\citation{Tufte:1983}
\citation{R:2010}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\newlabel{one}{{{\rm  1}}{4}}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  5}}Figures}{4}\protected@file@percent }
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing the truth (dot-dash), an estimate (dashes), another estimate (solid), and 95\% pointwise confidence limits (small dashes).}}{5}\protected@file@percent }
\newlabel{fig1}{{1}{5}}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  6}}Tables}{5}\protected@file@percent }
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\citation{Berrendero.etal:2015}
\citation{Cox:1972}
\citation{Hear:Holm:Step:quan:2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceptions about racial groups in the U.S. population}}{6}\protected@file@percent }
\newlabel{tablelabel}{{1}{6}}
\@LN{190}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  7}}Captions to figures and tables}{6}\protected@file@percent }
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  8}}References}{6}\protected@file@percent }
\@LN{200}{5}
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\@LN{218}{5}
\@LN{219}{5}
\@LN{220}{5}
\@LN{221}{5}
\@LN{222}{5}
\@LN{223}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  9}}Theorem-like environments}{7}\protected@file@percent }
\@LN{224}{6}
\@LN{225}{6}
\@writefile{thm}{\contentsline {definition}{{Definition}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{Optional argument}}{7}\protected@file@percent }
\@LN{226}{6}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{Another optional argument}}{7}\protected@file@percent }
\newlabel{assumptionA}{{{\rm  1}}{7}}
\@LN{227}{6}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\@LN{228}{6}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\newlabel{lemma1}{{{\rm  1}}{7}}
\@LN{229}{6}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/it/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/it/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/it/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\@LN{230}{6}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\newlabel{theorem1}{{{\rm  1}}{7}}
\@LN{231}{6}
\@LN{232}{6}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 2}}{of Theorem~\ref {theorem1}}}{7}\protected@file@percent }
\@LN{233}{6}
\@writefile{thm}{\contentsline {example}{{Example}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\@LN{234}{6}
\@LN{235}{6}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 2}}{Optional argument}}{7}\protected@file@percent }
\@LN{236}{6}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/it/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\@LN{237}{6}
\@writefile{thm}{\contentsline {remark}{{Remark}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\@LN{238}{6}
\@writefile{thm}{\contentsline {step}{{Step}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\@LN{239}{6}
\@writefile{thm}{\contentsline {condition}{{Condition}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\@LN{240}{6}
\@writefile{thm}{\contentsline {property}{{Property}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\@LN{241}{6}
\@writefile{thm}{\contentsline {restriction}{{Restriction}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\@LN{242}{6}
\@writefile{thm}{\contentsline {algo}{{Algorithm}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10.95 {\TU/ptm/m/n/10.95 }\TU/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}\protected@file@percent }
\@LN{243}{6}
\@LN{244}{6}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  5}}Discussion}{7}\protected@file@percent }
\@LN{245}{6}
\@LN{246}{6}
\@LN{247}{6}
\@LN{248}{6}
\@LN{249}{6}
\@LN{250}{6}
\bibstyle{biometrika}
\bibdata{paper-ref}
\bibcite{Barber2015}{{1}{2015}{{Barber \& Candès}}{{}}}
\bibcite{Benjamini1995}{{2}{1995}{{Benjamini \& Hochberg}}{{}}}
\bibcite{Benjamini2001}{{3}{2001}{{Benjamini \& Yekutieli}}{{}}}
\bibcite{Berrendero.etal:2015}{{4}{2015}{{Berrendero}}{{}}}
\@LN{251}{7}
\newlabel{SM}{{{\rm  5}}{8}}
\@LN{252}{7}
\@LN{253}{7}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
\@LN{257}{7}
\@LN{258}{7}
\@LN{259}{7}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\@LN{263}{7}
\@LN{264}{7}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update A}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}\protected@file@percent }
\newlabel{appthm1}{{{\rm  A}{\rm  1}}{8}}
\@LN{265}{7}
\newlabel{A1}{{{\rm  A}1}{8}}
\@LN{266}{7}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update A}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}\protected@file@percent }
\newlabel{lem:gdp-1}{{{\rm  A}{\rm  1}}{8}}
\@LN{267}{7}
\@LN{268}{7}
\@LN{269}{7}
\@LN{270}{7}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update B}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}\protected@file@percent }
\@LN{271}{7}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update B}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}\protected@file@percent }
\newlabel{lem:gdp-2}{{{\rm  B}{\rm  1}}{8}}
\@LN{272}{7}
\@LN{273}{7}
\@LN{274}{7}
\@LN{275}{7}
\@LN{276}{7}
\@LN{277}{7}
\@LN{278}{7}
\newlabel{C1}{{C1}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update C}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}\protected@file@percent }
\@LN{279}{7}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update C}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}\protected@file@percent }
\newlabel{facstrong}{{{\rm  C}{\rm  1}}{8}}
\@LN{280}{7}
\@LN{281}{7}
\@LN{282}{7}
\@LN{283}{7}
\@LN{284}{7}
\@LN{285}{7}
\@LN{286}{7}
\@LN{287}{7}
\bibcite{Cleveland:1993}{{5}{1993}{{Cleveland}}{{}}}
\bibcite{Cleveland:1994}{{6}{1994}{{Cleveland}}{{}}}
\bibcite{Cox:1972}{{7}{1972}{{Cox}}{{}}}
\bibcite{Efron2001}{{8}{2001}{{Efron et~al.}}{{Efron, Tibshirani, Storey \& Tusher}}}
\bibcite{Genovese2004}{{9}{????}{{Genovese \& Wasserman}}{{}}}
\bibcite{Hear:Holm:Step:quan:2006}{{10}{2006}{{Heard et~al.}}{{Heard, Holmes \& Stephens}}}
\bibcite{Janson2016}{{11}{2016}{{Janson \& Su}}{{}}}
\bibcite{Lei2016}{{12}{2016}{{Lei \& Fithian}}{{}}}
\bibcite{Lei2020}{{13}{2020}{{Lei et~al.}}{{Lei, Ramdas \& Fithian}}}
\bibcite{Ang2018}{{14}{2018}{{Li \& Barber}}{{}}}
\bibcite{R:2010}{{15}{2012}{{R Development Core Team}}{{}}}
\bibcite{Simes1986}{{16}{1986}{{Simes}}{{}}}
\bibcite{Storey2002}{{17}{2002}{{Storey}}{{}}}
\bibcite{Tufte:1983}{{18}{1983}{{Tufte}}{{}}}
\endpage{9}
\@LN{288}{8}
\@LN{289}{8}
\@LN{290}{8}
\@LN{291}{8}
\@LN{292}{8}
\@LN{293}{8}
\@LN{294}{8}
\@LN{295}{8}
\@LN{296}{8}
\@LN{297}{8}
\@LN{298}{8}
\@LN{299}{8}
\@LN{300}{8}
\@LN{301}{8}
\@LN{302}{8}
\@LN{303}{8}
\@LN{304}{8}
\@LN{305}{8}
\@LN{306}{8}
\@LN{307}{8}
\@LN{308}{8}
\@LN{309}{8}
\@LN{310}{8}
\@LN{311}{8}
\@LN{312}{8}
\@LN{313}{8}
\@LN{314}{8}
\@LN{315}{8}
